# Mixen

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/peak/mixen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peak/mixen/: AlbumView.java  CreateMixen.java  GrooveSharkRequests.java  MetaSong.java  MetaTrack.java  Mixen.java  MixenBase.java  MixenNetwork.java  MixenPlayer.java  MixenPlayerFrag.java  MixenPlayerService.java  MixenUsersFrag.java  MoreInfo.java  PlaybackSnapshot.java  RecentSearchesProvider.java  SearchSongs.java  SongQueue.java  SongQueueFrag.java  SongVoteMachine.java  StartScreen.java
app/src/main/java/com/peak/mixen/Activities/: AlbumView.java  MixenBase.java  SearchSongs.java  SettingsScreen.java  StartScreen.java  TutorialScreen.java
app/src/main/java/com/peak/mixen/Fragments/: FinalTutorialSlide.java  FirstTutorialSlide.java  MixenPlayerFrag.java  MixenUsersFrag.java  SecondTutorialSlide.java  SongQueueFrag.java  ThirdTutorialSlide.java
app/src/main/java/com/peak/mixen/Service/: CloudOps.java  MediaNotificationsHandler.java  MixenPlayerService.java  PhoneListener.java  PlaybackSnapshot.java
app/src/main/java/com/peak/mixen/Utils/: ActivityAnimator.java  FABScrollListener.java  HeaderListAdapter.java  HeaderListCell.java  ScrollDetector.java  ShowHideOnScroll.java  SongQueueListAdapter.java  SongQueueListItem.java
app/src/main/res/drawable/: divider_button_layout.xml  fab_label_background.xml  progress_background.xml  progress_bar.xml  rounded_button_layout.xml  rounded_layout.xml  thumb.xml
app/src/main/res/layout/: activity_album_view.xml  activity_create_mixen.xml  activity_mixen_base.xml  activity_mixen_player.xml  activity_more_info.xml  activity_music_view.xml  activity_search_songs.xml  activity_settings_screen.xml  activity_song_queue.xml  activity_start_screen.xml  activity_tutorial_screen.xml  fragment_final_tutorial_slide.xml  fragment_first_tutorial_slide.xml  fragment_mixen_player.xml  fragment_mixen_users.xml  fragment_second_tutorial_slide.xml  fragment_song_queue.xml  fragment_third_tutorial_slide.xml  list_item.xml  player_notification.xml  player_notification_big.xml  section_header.xml  song_list_item.xml
app/src/main/res/layout-w600dp-land/: activity_album_view.xml  activity_create_mixen.xml  activity_mixen_base.xml  activity_search_songs.xml  activity_start_screen.xml  fragment_mixen_player.xml  fragment_mixen_users.xml  fragment_song_queue.xml  search_list_item.xml  section_header.xml
app/src/main/res/layout-w720dp-land/: activity_album_view.xml  activity_create_mixen.xml  activity_search_songs.xml  activity_start_screen.xml  fragment_mixen_player.xml  fragment_mixen_users.xml  fragment_song_queue.xml  player_notification_big.xml  song_list_item.xml
app/src/main/res/menu/: menu_album_view.xml  menu_mixen_base.xml  menu_search_songs.xml  menu_settings_screen.xml  menu_song_queue.xml  menu_tutorial_screen.xml  mixen_stage.xml
app/src/main/res/values/: about.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
salut/: README.md  build.gradle
salut/src/main/java/com/peak/salut/: Salut.java  SalutBeam.java  SalutBeamCallback.java  SalutBroadcastReceiver.java  SalutBroadcastReciever.java  SalutCallback.java  SalutDevice.java  SalutDeviceCallback.java  SalutP2P.java  SalutP2PDevice.java
salut/src/main/java/com/peak/salut/Callbacks/: SalutDataCallback.java  SalutDeviceCallback.java
