apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "com.peak.mixen"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 18
        versionName '0.2.8'
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //Spotify SDK
    compile files('libs/spotify-web-api-android-master-0.1.0.jar')
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta10@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta10@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //Misc
    compile 'com.arasthel:asyncjob-library:1.0.3'
    apt 'com.bluelinelabs:logansquare-compiler:1.0.6'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    compile project(':salut')
    //UI Libraries
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.nispok:snackbar:2.9.1'
    compile 'com.afollestad:material-dialogs:0.7.5.1'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.mikepenz.aboutlibraries:library:4.5.9@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:palette-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.0'
}
