apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.peak.mixen"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 23
        versionName '0.4.0'
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //Spotify SDK
    compile 'com.github.kaaes:spotify-web-api-android:0.2.0'
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta13@aar'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    //Misc
    compile 'com.arasthel:asyncjob-library:1.0.3'
    apt 'com.bluelinelabs:logansquare-compiler:1.0.6'
    compile 'com.bluelinelabs:logansquare:1.0.6'
    //UI Libraries
    compile 'com.github.paolorotolo:appintro:2.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.nispok:snackbar:2.9.1'
    compile 'com.github.afollestad.material-dialogs:commons:0.8.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.mikepenz.aboutlibraries:library:4.5.9@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.github.markrjr:Salut:v0.4.9'
}
