<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.peak.mixen.Activities.AlbumView"
    android:background="@color/Outer_Space"
    android:id="@+id/albumViewLayout">


    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:id="@+id/albumArtHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="-5dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-35dp"
        android:visibility="invisible" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/songsLV"
        android:visibility="invisible"
        android:scrollingCache="false"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="false"
        android:overScrollMode="never"
        android:background="@color/Outer_Space"
        android:layout_below="@+id/progressBar" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="visible"
        android:indeterminate="true"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playAlbumBtn"
        android:src="@drawable/ic_action_add"
        android:visibility="invisible"
        app:backgroundTint="@color/EXP_4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="265dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>
