<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.peak.mixen.Activities.SearchSongs"
    android:background="@color/Tundora"
    android:id="@+id/searchBase">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/songsLV"
        android:layout_alignParentStart="false"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="false" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:indeterminateTint="@color/Snow_White" />

</RelativeLayout>
