
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.peak.mixen.SongQueueFrag"
    android:id="@+id/relativeLayout"
    android:background="@color/Jelly_Bean">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/queueLV"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_alignParentStart="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="5.0dp"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/addSongFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_add"
        fab:fab_colorNormal="@color/Puerto_Rico"
        fab:fab_colorPressed="@color/Puerto_Rico"
        fab:fab_colorRipple="@color/Puerto_Rico"
        android:visibility="visible"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp" />

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/goLiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_not_live"
        fab:fab_colorNormal="@color/Puerto_Rico"
        fab:fab_colorPressed="@color/Puerto_Rico"
        fab:fab_colorRipple="@color/Puerto_Rico"
        android:visibility="visible"
        android:scaleType="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/empty_queue"
        android:id="@+id/infoTV"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Snow_White"
        android:textSize="40dp"
        android:visibility="visible"
        android:gravity="center" />



</RelativeLayout>



