<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainScreen"
    android:background="@color/Radical_Red">

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/appNameTV"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="48dp"
        android:textColor="@color/Snow_White" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/createDescript"
        android:id="@+id/moreInfoTV"
        android:textColor="@color/Snow_White"
        android:textSize="16dp"
        android:textIsSelectable="true"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/appNameTV"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/createMixenButton"
        android:textColor="@color/Snow_White"
        android:textStyle="bold"
        android:visibility="visible"
        android:background="@color/Tundora"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameET"
        android:layout_marginTop="25dp"
        android:textColorHint="@color/Silver_Sand"
        android:textColor="@color/Snow_White"
        android:hint="@string/username_hint"
        android:layout_below="@+id/moreInfoTV"
        android:layout_centerHorizontal="true"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alertTV"
        android:layout_below="@+id/userNameET"
        android:layout_centerHorizontal="true"
        android:text="@string/username_protocol"
        android:textColor="@color/Snow_White"
        android:gravity="center" />

</RelativeLayout>
